ea4bc82a6ad023ab7ee23ee620429895
::res://::1739987824
hud.gd::GDScript::-1::1739979366::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1739987338::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf<>uid://cn45obokl0tex::::res://utils/hud_heartFull.png
main.gd::GDScript::-1::1739987338::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1739987338::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav<>uid://b3krlclni12fx::::res://efeitos/Crystal_02.png<>uid://co6tsfrgycmet::::res://backgrounds/Starbasesnow.png
mob.gd::GDScript::-1::1739970354::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1739987338::0::1::::<><>::res://mob.gd<>uid://ddtyprqdu25gs::::res://meteoros/Meteor_10.png<>uid://b50hniywbngas::::res://meteoros/Meteor_09.png<>uid://cfc6jtfb2blv4::::res://meteoros/Meteor_02.png<>uid://b3fklivs7dh56::::res://meteoros/Meteor_04.png<>uid://cabni7rycei0n::::res://meteoros/Meteor_07.png<>uid://c0g7ubgiq30v7::::res://meteoros/Meteor_01.png<>uid://da5xbxju8sw5r::::res://meteoros/Meteor_05.png<>uid://c1i71t3w3c13::::res://meteoros/Meteor_08.png<>uid://5fpk2s2hkavp::::res://meteoros/Meteor_06.png
player.gd::GDScript::-1::1739979366::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1739979109::0::1::::<><>::res://player.gd<>uid://dcl4cb7mqp86s::::res://nave/spaceRockets_001.png
README.md::TextFile::-1::1739970354::0::1::::<><>::
::res://art/::1739979475
gameover.wav::AudioStreamWAV::8761046791424438536::1739970354::1739979475::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1739970354::1739979475::1::::<><>::
::res://backgrounds/::1739972664
Starbasesnow.png::CompressedTexture2D::5820666945030562523::1739972663::1739972664::1::::<><>::
::res://efeitos/::1739981338
Crystal_01.png::CompressedTexture2D::8800531916927413854::1739980747::1739980761::1::::<><>::
Crystal_02.png::CompressedTexture2D::4373404038350542685::1739981338::1739981338::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::4573464679561693266::1739970354::1739979475::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::1213060999652769219::1739970354::1739979475::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::252578344568046525::1739970354::1739979475::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::5897121199912636092::1739970354::1739979475::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::5748212551417186770::1739970354::1739979475::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::6148890693126901931::1739970354::1739979475::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::1782087720927418835::1739970354::1739979475::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::2205052353779040738::1739970354::1739979475::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::2667924565854573690::1739970354::1739979475::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::1203418242787112061::1739970354::1739979475::1::::<><>::
::res://fonts/::1739979475
FONTLOG.txt::TextFile::-1::1739970354::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739970354::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1739970354::1739979475::1::::<><>::
::res://meteoros/::1739980760
Meteor_01.png::CompressedTexture2D::6541927446686166702::1739980100::1739980111::1::::<><>::
Meteor_02.png::CompressedTexture2D::5129813645754632107::1739980100::1739980111::1::::<><>::
Meteor_03.png::CompressedTexture2D::1193688431505574613::1739980100::1739980111::1::::<><>::
Meteor_04.png::CompressedTexture2D::4362657461477346511::1739980100::1739980111::1::::<><>::
Meteor_05.png::CompressedTexture2D::7222592883222464581::1739980100::1739980111::1::::<><>::
Meteor_06.png::CompressedTexture2D::2116917257915254265::1739980100::1739980111::1::::<><>::
Meteor_07.png::CompressedTexture2D::4775711060499634943::1739980100::1739980111::1::::<><>::
Meteor_08.png::CompressedTexture2D::194595786489789976::1739980100::1739980111::1::::<><>::
Meteor_09.png::CompressedTexture2D::4544144129219236578::1739980100::1739980111::1::::<><>::
Meteor_10.png::CompressedTexture2D::7410536671833456846::1739980100::1739980111::1::::<><>::
::res://nave/::1739979475
spaceRockets_001.png::CompressedTexture2D::7324112360552389420::1739970354::1739979475::1::::<><>::
::res://utils/::1739979475
hud_heartFull.png::CompressedTexture2D::5747009875066689699::1739979366::1739979475::1::::<><>::
