ea4bc82a6ad023ab7ee23ee620429895
::res://::1739930348
hud.gd::GDScript::-1::1739929543::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1739930348::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1739929543::1739929812::1::::<><>::
main.gd::GDScript::-1::1739929543::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1739930348::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
mob.gd::GDScript::-1::1739929543::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1739930348::0::1::::<><>::res://mob.gd<>uid://ksnb08adw2v2::::res://meteoros/spaceMeteors_001.png<>uid://d1gy2fbcu7at2::::res://meteoros/spaceMeteors_002.png<>uid://c8ooalq8fdsxd::::res://meteoros/spaceMeteors_003.png<>uid://dorgvm3kv6hme::::res://meteoros/spaceMeteors_004.png
player.gd::GDScript::-1::1739929543::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1739930348::0::1::::<><>::res://player.gd<>uid://dcl4cb7mqp86s::::res://nave/spaceRockets_001.png<>uid://6oe5i7w1dcog::::res://efeitos/spaceEffects_015.png
README.md::TextFile::-1::1739929543::0::1::::<><>::
::res://art/::1739929974
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1739929543::1739929812::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1739929543::1739929812::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1739929543::1739929812::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1739929543::1739929812::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1739929543::1739929812::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1739929543::1739929812::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1739929543::1739929812::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1739929543::1739929812::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1739929543::1739929812::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1739929543::1739929812::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1739929543::1739929812::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1739929543::1739929812::1::::<><>::
::res://efeitos/::1739930372
spaceEffects_004.png::CompressedTexture2D::4573464679561693266::1739930372::1739930372::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::1213060999652769219::1739930314::1739930314::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::252578344568046525::1739930314::1739930314::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::5897121199912636092::1739930314::1739930314::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::5748212551417186770::1739930314::1739930314::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::6148890693126901931::1739930314::1739930314::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::1782087720927418835::1739930314::1739930314::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::2205052353779040738::1739930314::1739930314::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::2667924565854573690::1739930314::1739930314::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::1203418242787112061::1739930314::1739930314::1::::<><>::
::res://fonts/::1739929812
FONTLOG.txt::TextFile::-1::1739929543::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739929543::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1739929543::1739929812::1::::<><>::
::res://meteoros/::1739929982
spaceMeteors_001.png::CompressedTexture2D::739839706720473713::1739929982::1739929982::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::8998063940734742241::1739929982::1739929982::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::7118825137876750561::1739929982::1739929982::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::8177402761477743936::1739929982::1739929982::1::::<><>::
::res://nave/::1739929812
spaceRockets_001.png::CompressedTexture2D::7324112360552389420::1739929543::1739929812::1::::<><>::
