ea4bc82a6ad023ab7ee23ee620429895
::res://::1739979104
hud.gd::GDScript::-1::1739970354::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1739972797::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1739970354::1739970378::1::::<><>::
main.gd::GDScript::-1::1739970354::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1739972797::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav<>uid://co6tsfrgycmet::::res://backgrounds/Starbasesnow.png
mob.gd::GDScript::-1::1739970354::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1739972797::0::1::::<><>::res://mob.gd<>uid://ksnb08adw2v2::::res://meteoros/spaceMeteors_001.png<>uid://d1gy2fbcu7at2::::res://meteoros/spaceMeteors_002.png<>uid://c8ooalq8fdsxd::::res://meteoros/spaceMeteors_003.png<>uid://dorgvm3kv6hme::::res://meteoros/spaceMeteors_004.png
player.gd::GDScript::-1::1739970354::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1739972797::0::1::::<><>::res://player.gd<>uid://dcl4cb7mqp86s::::res://nave/spaceRockets_001.png
README.md::TextFile::-1::1739970354::0::1::::<><>::
::res://art/::1739970378
gameover.wav::AudioStreamWAV::8761046791424438536::1739970354::1739970378::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1739970354::1739970378::1::::<><>::
::res://backgrounds/::1739972664
Starbasesnow.png::CompressedTexture2D::5820666945030562523::1739972663::1739972664::1::::<><>::
::res://efeitos/::1739970378
spaceEffects_004.png::CompressedTexture2D::4573464679561693266::1739970354::1739970378::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::1213060999652769219::1739970354::1739970378::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::252578344568046525::1739970354::1739970378::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::5897121199912636092::1739970354::1739970378::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::5748212551417186770::1739970354::1739970378::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::6148890693126901931::1739970354::1739970378::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::1782087720927418835::1739970354::1739970378::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::2205052353779040738::1739970354::1739970378::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::2667924565854573690::1739970354::1739970378::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::1203418242787112061::1739970354::1739970378::1::::<><>::
::res://fonts/::1739970378
FONTLOG.txt::TextFile::-1::1739970354::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739970354::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1739970354::1739970378::1::::<><>::
::res://meteoros/::1739970378
spaceMeteors_001.png::CompressedTexture2D::739839706720473713::1739970354::1739970378::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::8998063940734742241::1739970354::1739970378::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::7118825137876750561::1739970354::1739970378::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::8177402761477743936::1739970354::1739970378::1::::<><>::
::res://nave/::1739970378
spaceRockets_001.png::CompressedTexture2D::7324112360552389420::1739970354::1739970378::1::::<><>::
